
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyAanD6GPsWUvCG0EZANV0Vj-mUPsFoafEw"
REACT_APP_FIREBASE_DOMAIN="resume-9140c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="resume-9140c"
REACT_APP_FIREBBASE_STORAGE_BUCKET="resume-9140c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="270213971079"
REACT_APP_FIREBASE_APP_ID="1:270213971079:web:fc04cb52e90ab660190c22"

GENERATE_SOURCEMAP=false
